server.port:9090

# Mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

# Setting connection to database. 
# Make sure MySQL running with correct port, database,
spring.datasource.url=jdbc:mysql://localhost:3306/sportapp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#  username and password.
spring.datasource.username=root
spring.datasource.password=